<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"

        android:layout_width="297dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="57dp"
        android:src="@drawable/wecare"
        app:layout_constraintBottom_toTopOf="@+id/imageStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageButton
        android:id="@+id/imageWhatis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="46dp"
        android:background="@null"
        android:padding="0dp"
        android:src="@drawable/whatis"
        app:layout_constraintBottom_toTopOf="@+id/imageWhatis2"
        app:layout_constraintEnd_toStartOf="@+id/imageHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageStart"></ImageButton>

    <ImageButton
        android:id="@+id/imageWhatis2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="73dp"
        android:background="@null"
        android:padding="0dp"
        android:src="@drawable/whatis2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageWhatis3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageWhatis"></ImageButton>

    <ImageButton
        android:id="@+id/imageWhatis3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:background="@null"
        android:padding="0dp"
        android:src="@drawable/whatis3"
        app:layout_constraintBottom_toBottomOf="@+id/imageWhatis2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageWhatis2"
        app:layout_constraintTop_toTopOf="@+id/imageWhatis2"></ImageButton>

    <ImageButton
        android:id="@+id/imageHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:background="@null"
        android:padding="0dp"
        android:src="@drawable/history"
        app:layout_constraintBottom_toBottomOf="@+id/imageWhatis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageWhatis"
        app:layout_constraintTop_toTopOf="@+id/imageWhatis">

    </ImageButton>

    <ImageButton
        android:id="@+id/imageScope"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:background="@null"
        android:padding="016dp"
        android:src="@drawable/howtoscope"
        app:layout_constraintBottom_toBottomOf="@+id/imageStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageStart"
        app:layout_constraintTop_toTopOf="@+id/imageStart"></ImageButton>

    <ImageButton
        android:id="@+id/imageStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="48dp"
        android:background="@null"
        android:padding="0dp"
        android:src="@drawable/startques3"
        app:layout_constraintBottom_toTopOf="@+id/imageWhatis"
        app:layout_constraintEnd_toStartOf="@+id/imageScope"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"></ImageButton>


</androidx.constraintlayout.widget.ConstraintLayout>