<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".WhatisActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="38dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/curelogo"></ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="299dp"
                android:layout_marginBottom="8dp"
                android:padding="0dp"
                android:src="@drawable/cureimg"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:background="#ffcccc"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="          โรคซึมเศร้านี้หากได้รับการรักษาผู้ที่เป็นจะอาการดีขึ้นมาก อาการซึมเศร้า ร้องไห้บ่อยๆ หรือรู้สึกท้อแท้หมดกำลังใจ จะกลับมาดีขึ้นจนผู้ที่เป็นบางคนบอกว่าไม่เข้าใจว่าตอนนั้นทำใมจึงรู้สึกเศร้าไปได้ถึงขนาดนั้น ข้อแตกต่างระหว่างโรคนี้กับโรคจิตที่สำคัญประการหนึ่งคือ ในโรคซึมเศร้าถ้าได้รับการรักษาจนดีแล้วก็จะกลับมาเป็นปกติเหมือนเดิม ขณะที่ในโรคจิตนั้นแม้จะรักษาได้ผลดีผู้ที่เป็นก็มักจะยังคงมีอาการหลงเหลืออยู่บ้าง ไม่สามารถทำอะไรได้เต็มที่เหมือนแต่ก่อน ยิ่งหากมารับการรักษาเร็วเท่าไรก็ยิ่งจะอาการดีขึ้นเร็วเท่านั้น ยิ่งป่วยมานานก็ยิ่งจะรักษายาก"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:background="#ffcccc"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="          การรักษาที่สำคัญในโรคนี้คือการรักษาด้วยยาแก้ซึมเศร้า โดยเฉพาะในรายที่อาการมาก ส่วนในรายที่มีอาการไม่มาก แพทย์อาจรักษาด้วยการช่วยเหลือชี้แนะการมองปัญหาต่างๆ ในมุมมองใหม่ แนวทางในการปรับตัว หรือการหาสิ่งที่ช่วยทำให้จิตใจผ่อนคลายความทุกข์ใจลง ร่วมกับการให้ยาแก้ซึมเศร้าหรือยาคลายกังวลเสริมในช่วงที่เห็นว่าจำเป็น"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:background="#ffcccc"
                android:layout_marginRight="9dp"
                android:text="การรักษาด้วยยาเเก้ซึมเศร้า"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffcccc"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="          ยาแก้ซึมเศร้ามีส่วนช่วยในการรักษาโรคนี้ แม้ผู้ที่ป่วยบางคนอาจรู้สึกว่าความทุกข์ใจหรือปัญหาต่างๆ ที่เกิดขึ้นกับตนเองนั้นเป็นเรื่องของจิตใจ แต่ดังที่ได้กล่าวมาแล้วว่า ถ้าเป็นโรคซึมเศร้าแล้วแสดงว่าได้มีการเปลี่ยนแปลงเกิดขึ้นในร่างกายของคนเราจนทำให้เกิดมีอาการต่างๆ เช่น น้ำหนักลด อ่อนเพลีย นอนไม่หลับ ร่วมอีกหลายๆ อาการ ไม่ใช่มีแต่เพียงอารมณ์เศร้าอย่างเดียว ซึ่งยาจะมีส่วนช่วยในการบำบัดอาการต่างๆ เหล่านี้ อีกทั้งยังสามารถทำให้อารมณ์ซึมเศร้า ความวิตกกังวลใจทุเลาลงได้ด้วย จากการศึกษาพบว่าผู้ป่วยที่เป็นโรคซึมเศร้า 10 คนหากได้รับการรักษาด้วยยาแก้ซึมเศร้าอาการจะดีขึ้นจนหายถึง 8-9 คน ในขณะที่หากไม่รับการรักษานั้นอาการจะดีเองขึ้นเพียง 2-3 คนเท่านั้น"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:background="#ffcccc"
                android:layout_marginRight="9dp"
                android:text="ข้อควรทราบเกี่ยวกับการรักษาด้วยยาแก้ซึมเศร้า"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:background="#ffcccc"
                android:layout_marginRight="9dp"
                android:text="1. อาการของโรคไม่ได้หายทันทีที่กินยา โดยเฉพาะอาการซึมเศร้า โดยส่วนใหญ่แล้วจะใช้เวลาประมาณ 1-2 สัปดาห์ขึ้นไปอาการจึงจะดีขึ้นอย่างเห็นชัด แต่ยาก็ยังมีส่วนช่วยในระยะแรกๆ โดยทำให้ผู้ป่วยหลับได้ดีขึ้น เจริญอาหารขึ้น เริ่มรู้สึกมีเรี่ยวแรงจะทำอะไรมากขึ้น ความรู้สึกกลัดกลุ้มหรือกระสับกระส่ายจะเริ่มลดลง\n
2. ยาทุกชนิดสามารถทำให้เกิดอาการข้างเคียงได้ทั้งสิ้น ไม่ว่าจะเป็นยาแก้ปวด ยาแก้แพ้ หรือยาระบาย ก็ตาม แม้ว่าโอกาสที่เกิดอาการข้างเคียงจะมากน้อย และมีความรุนแรงต่างกันไป การใช้ยาจึงควรใช้ในขนาดและกินตามเวลาที่แพทย์สั่งเท่านั้น หากมีความจำเป็นที่ทำให้กินยาตามสั่งไม่ได้ และควรแจ้งแพทย์ทุกครั้งหากเกิดอาการใดๆ ที่ไม่แน่ใจว่าเป็นอาการข้างเคียงหรือไม่\n
3. ผู้ป่วยจำนวนไม่น้อยที่ไม่กล้ากินยามากตามที่แพทย์สั่ง แพทย์สั่งกิน 4 เม็ดก็กินแค่ 2 เม็ด หรือกินบ้างหยุดกินบ้าง เพราะกลัวว่าจะติดยา หรือกลัวว่ายาจะไปสะสมอยู่ในร่างกาย แต่ตามจริงแล้วยาแก้ซึมเศร้าไม่มีการติดยา ถ้าขาดยาแล้วมีอาการไม่สบาย นั่นเป็นเพราะว่ายังไม่หายจากอาการของโรค การกินๆ หยุดๆ หรือกินไม่ครบขนาดกลับจะยิ่งทำให้การรักษาไม่ได้ผลดี และรักษายากมากขึ้น\n
4. ยาแก้ซึมเศร้ามีอยู่เป็นสิบขนาน จากการศึกษาไม่พบว่าตัวไหนดีกว่าตัวไหนอย่างชัดเจน เรียกว่าผู้ป่วยคนไหนจะถูกกับยาตัวไหนเป็นเรื่องเฉพาะตัว หรือ ลางเนื้อชอบลางยา ซึ่งโดยรวมแล้วก็มักจะรักษาได้ผลทุกตัว การใช้ยาขึ้นอยู่กับว่าแพทย์มีความชำนาญ คุ้นเคยกับการใช้ยาขนานไหน และผู้ป่วยมีโรคทางกายหรือกำลังกินยาอื่นๆ ที่ทำให้ใช้ยาบางตัวไม่ได้หรือไม่ ส่วนใหญ่แล้วผู้ป่วยจะตอบสนองต่อยาแก้ซึมเศร้าตัวแรกที่ให้ หากอาการยังไม่ดีในระยะแรกๆ อาจเป็นเพราะยังปรับยาไม่ได้ขนาด หรือยังไม่ได้ระยะเวลาที่ยาออกฤทธิ์ได้เต็มที่เสียมากกว่า ถ้าแพทย์รักษาไประยะหนึ่งแล้ว และเห็นว่าให้ยาในขนาดที่พอเพียงแล้วผู้ป่วยยังอาการดีขึ้นไม่มาก ก็อาจเปลี่ยนไปใช้ยาตัวอื่นต่อไป\n
"></TextView>


            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="9dp"
            android:background="#ffcccc"
            android:layout_marginRight="9dp"
            android:text="อาการข้างเคียงที่พบได้ในยาแก้ซึมเศร้ากลุ่มเก่า"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:background="#ffcccc"
                android:layout_marginRight="9dp"
                android:text="          ยากลุ่มนี้ที่เดิมใช้กันบ่อยได้แก่ amitriptyline และ nortriptyline แต่เนื่องจากมีอาการข้างเคียงค่อนข้างมาก โดยเฉพาะเมื่อใช้ในขนาดรักษาโรคซึมเศร้า (amitriptyline เม็ดละ 25 มก. วันละ 2-3 เม็ด) ปัจจุบันจึงไม่นิยมใช้กันแล้ว   แพทย์ทั่วไปอาจมีการสั่งใช้ยา 2 ขนานนี้อยู่ในการรักษาผู้ป่วยที่มีภาวะปวดเรื้อรังหรือเพื่อป้องกันปวดศีรษะไมเกรน ซึ่งขนาดจะไม่สูงมาก (10-25 มก.ต่อวัน)"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:background="#ffcccc"
                android:layout_marginRight="9dp"
                android:text="1. ง่วง เพลีย ซึมๆ ยาแต่ละตัวมีฤทธิ์ทำให้ง่วงมากน้อยแตกต่างกัน ยาที่พบบ่อยได้แก่ อะมิทริปไทลีน และด็อกเซปิน แพทย์จึงมักให้ยาเหล่านี้กินตอนเย็นหรือก่อนนอน ซึ่งก็เหมาะกับโรค เพราะโรคนี้ผู้ที่เป็นมักจะนอนหลับไม่ดีอยู่แล้ว ยาจึงช่วยให้หลับได้โดยไม่ต้องใช้ยานอนหลับ ในช่วงแรกของการรักษาห้ามขับรถและควรหลีกเลี่ยงการทำงานกับเครื่องจักร เนื่องจากการง่วงซึมแม้จะมีเพียงเล็กน้อยก็อาจทำให้การตัดสินใจ หรือการเคลื่อนไหวที่ต้องการความรวดเร็วนั้น เชื่องช้าลงได้มาก หากสังเกตว่ากินยาแล้วง่วงมาก ซึมแทบทั้งวัน ควรแจ้งแพทย์เพื่อจะได้พิจารณาปรับยา แต่พบว่าบางครั้งพอกินยาไปนานๆ เข้ากลับไม่มีง่วงเหมือนเดิมอีก\n
2. อาการปากคอแห้ง เป็นอาการข้างเคียงที่พบได้บ่อย แก้โดยให้จิบน้าบ่อยๆ\n
3. ตามัว มองเห็นไม่ชัด อาการพวกนี้จะค่อยๆ ดีขึ้นเอง ไม่ต้องตัดแว่นใหม่\n
4. ท้องผูก กินอาหารจำพวกผัก ผลไม้ที่มีกากมากๆ หรืออาจกินมะขามเปียกช่วยในการระบาย\n
5. เวียนศีรษะ หน้ามืด จากยาไปทำให้หลอดเลือดขยายตัว เลือดจึงค้างอยู่ในร่างกายมาก ไปเลี้ยงสมองน้อย อาการนี้มักเป็นเวลาเปลี่ยนอิริยาบท เช่น นอนนานๆ นั่งนานๆ แล้วลุกกระทันหัน หากมีอาการบ่อยๆ อาจแก้โดยรับประทานของเค็มๆ บ่อยขึ้น เพื่อทำให้ความดันเลือดเพิ่มมากขึ้น (ผู้ที่เป็นโรคความดันสูงอยู่ไม่ควรใช้วิธีนี้) การเปลี่ยนท่าทางต้องค่อยๆ ทำ หากจะลุกจากตื่นนอน ให้ลุกนั่งสักพักหนึ่ง ขยับแขนขาไปมา ให้เลือดไหลเวียนดี แล้วจึงค่อยๆ ลุกขึ้น หากมีอาการเวียนศีรษะขณะยืนอยู่ให้รีบนั่งพิงพนักหรือนอนทันที ถ้ายิ่งนอนในท่าที่ส่วนศีรษะต่ำกว่าส่วนลำตัวและยกขาสูงได้ก็ยิ่งดี หากมีอาการเช่นนี้บ่อยๆ แก้ไขแล้วยังไม่ดีขึ้น ควรแจ้งแพทย์ ซึ่งแพทย์อาจปรับลดยาลงหรือเปลี่ยนยา\n
"></TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:background="#ffcccc"
                android:layout_marginRight="9dp"
                android:text="อาการข้างเคียงที่พบได้ในยาแก้ซึมเศร้ากลุ่มใหม่"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:background="#ffcccc"
                android:layout_marginRight="9dp"
                android:text="          ยาแก้ซึมเศร้ากลุ่มใหม่นี้ มีอาการข้างเคียงน้อยกว่ายากลุ่มเก่า โดยเฉพาะอาการปากคอแห้ง ท้องผูก หรืออาการหน้ามืด เวียนศีรษะ ในที่นี้จะกล่าวเฉพาะยากลุ่มใหม่ที่ออกฤทธิ์เฉพาะระบบซีโรโตนิน (กลุ่มที่มีเครื่องหมาย * ในตาราง) เนื่องจากเป็นยาที่ใช้ขนานแรกในการรักษาโรคซึมเศร้า ยากลุ่มนี้ออกฤทธิ์ในการรักษาโดยไปปรับสารเคมีในสมองเฉพาะระบบซีโรโตนิน ยาแต่ละขนานจะมีอาการข้างเคียงต่อไปนี้มากน้อยต่างกัน"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:background="#ffcccc"
                android:layout_marginRight="9dp"
                android:text="1. กระวนกระวาย บางคนกินยาแล้วมีอาการกระวนกระวาย ซึ่งพบได้กับยาแก้ซึมเศร้ากลุ่มใหม่ขนานอื่นบางตัวเหมือนกัน (ดูในตาราง) ถ้ากินยาแล้วรู้สึกว่าตนเองหงุดหงิดง่ายขึ้น กระวนกระวาย รู้สึกเหมือนอยู่ไม่สุข ต้องทำโน่นทำนี่ ให้บอกแพทย์ ซึ่งแพทย์อาจให้ยาคลายกังวลร่วม ลดขนาดยาลง หรือเปลี่ยนไปใช้ยาขนานอื่น\n
2. นอนไม่หลับ ข้อดีของยาเหล่านี้คือไม่ทำให้ง่วงนอน แพทย์จึงมักนิยมให้ตอนเช้า หากกินก่อนนอนแล้วอาจจะทำให้หลับไม่ดีได้\n
3. คลื่นไส้ บางคนกินยาแล้วมีอาการพะอืดพะอม คลื่นไส้ จุก แน่นท้อง ส่วนใหญ่มักจะเป็นช่วงสั้นๆ หลังกินยา ถ้ามีอาการให้ลองเปลี่ยนมากินยาตอนท้องว่าง (ก่อนกินอาหาร) ถ้าเป็นมื้อเช้าก็คือ ตื่นมาสักครู่ก็กินยาเลย ถ้ายังไม่ดีขึ้นให้แจ้งแพทย์\n
4. ปวดหัว มักเป็นไม่นาน ดีขึ้นเอง\n
"></TextView>


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:id="@+id/home"
                android:src="@drawable/home"></ImageButton>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
