<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/wecare"
        app:layout_constraintBottom_toTopOf="@+id/imageScope"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageButton
        android:id="@+id/imageHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="18dp"
        android:background="@null"
        android:padding="0dp"
        android:src="@drawable/history"
        app:layout_constraintBottom_toTopOf="@+id/imageWhatis3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageWhatis"
        app:layout_constraintTop_toBottomOf="@+id/imageScope">

    </ImageButton>

    <ImageButton
        android:id="@+id/imageStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@null"
        android:padding="0dp"
        android:src="@drawable/startques3"
        app:layout_constraintBottom_toBottomOf="@+id/imageScope"
        app:layout_constraintEnd_toStartOf="@+id/imageScope"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageScope"></ImageButton>

    <ImageButton
        android:id="@+id/imageScope"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="22dp"
        android:background="@null"
        android:padding="016dp"
        android:src="@drawable/howtoscope"
        app:layout_constraintBottom_toTopOf="@+id/imageHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageStart"
        app:layout_constraintTop_toBottomOf="@+id/imageView"></ImageButton>

    <ImageButton
        android:id="@+id/imageWhatis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@null"
        android:padding="0dp"
        android:src="@drawable/whatis"
        app:layout_constraintBottom_toBottomOf="@+id/imageHistory"
        app:layout_constraintEnd_toStartOf="@+id/imageHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageHistory"></ImageButton>

    <ImageButton
        android:id="@+id/imageWhatis2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@null"
        android:padding="0dp"
        android:src="@drawable/whatis2"
        app:layout_constraintBottom_toBottomOf="@+id/imageWhatis3"
        app:layout_constraintEnd_toStartOf="@+id/imageWhatis3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageWhatis3"></ImageButton>

    <ImageButton
        android:id="@+id/imageWhatis3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="67dp"
        android:background="@null"
        android:padding="0dp"
        android:src="@drawable/whatis3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageWhatis2"
        app:layout_constraintTop_toBottomOf="@+id/imageHistory"></ImageButton>


</androidx.constraintlayout.widget.ConstraintLayout>