<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".WhatisActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="38dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/whatislogo"></ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="299dp"
                android:layout_marginBottom="8dp"
                android:padding="0dp"
                android:src="@drawable/depressionimg"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="          สำหรับคนส่วนใหญ่แล้วคำว่าโรคซึมเศร้าฟังดูไม่คุ้นหู ถ้าพูดถึงเรื่องซึมเศร้าเรามักจะนึกกันว่าเป็นเรื่องของอารมณ์ความรู้สึกที่เกิดจากความผิดหวัง หรือการสูญเสียมากกว่าที่จะเป็นโรค ซึ่งตามจริงแล้ว ที่เราพบกันในชีวิตประจำวันส่วนใหญ่ก็จะเป็นเรื่องของอารมณ์ความรู้สึกธะรรมดาๆ ที่มีกันในชีวิตประจำวัน มากบ้างน้อยบ้าง อย่างไรก็ตามในบางครั้ง ถ้าอารมณ์เศร้าที่เกิดขึ้นนั้นเป็นอยู่นานโดยไม่มีทีท่าว่าจะดีขึ้น หรือเป็นรุนแรง มีอาการต่างๆ ติดตามมา เช่น นอนหลับๆ ตื่นๆ เบื่ออาหาร น้ำหนักลดลงมาก หมดความสนใจต่อโลกภายนอก ไม่คิดอยากมีชีวิตอยู่อีกต่อไป ก็อาจจะเข้าข่ายของโรคซึมเศร้าแล้ว์"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="          คำว่า “โรค” บ่งว่าเป็นความผิดปกติทางการแพทย์ ซึ่งจำเป็นต้องได้รับการดูแลรักษาเพื่อให้อาการทุเลา ต่างจากภาวะอารมณ์เศร้าตามปกติธรรมดาที่ถ้าเหตุการณ์ต่างๆ รอบตัวคลี่คลายลง หรือมีคนเข้าใจเห็นใจ อารมณ์เศร้านี้ก็อาจหายได้ ผู้ที่ป่วยเป็นโรคซึมเศร้านอกจากมีอารมณ์ซึมเศร้าร่วมกับอาการต่างๆ แล้ว การทำงานหรือการประกอบกิจวัตรประจำวันก็แย่ลงด้วย คนที่เป็นแม่บ้านก็ทำงานบ้านน้อยลงหรือมีงานบ้านคั่งค้าง คนที่ทำงานนอกบ้านก็อาจขาดงานบ่อยๆ จนถูกเพ่งเล็ง เรียกว่าตัวโรคทำให้การประกอบกิจวัตรประจำวันต่างๆ บกพร่องลง หากจะเปรียบกับโรคทางร่างกายก็คงคล้ายๆ กัน เช่น ในโรคหัวใจ ผู้ที่เป็นก็จะมีอาการต่างๆ ร่วมกับการทำอะไรต่างๆ ได้น้อยหรือไม่ดีเท่าเดิม"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="          ดังนั้น การเป็นโรคซึมเศร้าไม่ได้หมายความว่า ผู้ที่เป็นเป็นคนอ่อนแอ คิดมาก หรือเป็นคนไม่สู้ปัญหา เอาแต่ท้อแท้ ซึมเซา แต่ที่เขาเป็นนั้นเป็นเพราะตัวโรค กล่าวได้ว่าถ้าได้รับการรักษาที่ถูกต้องเหมาะสม โรคก็จะทุเลาลง เขาก็จะกลับมาเป็นผู้ทีจิตใจแจ่มใส พร้อมจะทำกิจวัตรต่างๆ ดังเดิม"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="          ผู้ที่ป่วยเป็นโรคซึมเศร้าจะมีการเปลี่ยนแปลงไปจากเดิมค่อนข้างมาก การเปลี่ยนแปลงหลักๆ จะเป็นในด้านอารมณ์ ความรู้สึกนึกคิด พฤติกรรม ร่วมกับอาการทางร่างกายต่างๆ ดังจะได้กล่าวต่อไป"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="ลักษณะการเปลี่ยนแปลงที่สำคัญ"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="1. อารมณ์เปลี่ยนแปลงไป ที่พบบ่อยคือจะกลายเป็นคนเศร้าสร้อย หดหู่ สะเทือนใจง่าย ร้องไห้บ่อย เรื่องเล็กๆน้อยๆ ก็ดูเหมือนจะอ่อนไหวไปหมด บางคนอาจไม่มีอารมณ์เศร้าชัดเจนแต่จะบอกว่าจิตใจหม่นหมอง ไม่แจ่มใส ไม่สดชื่นเหมือนเดิม บางคนอาจมีความรู้สึกเบื่อหน่ายไปหมดทุกสิ่งทุกอย่าง สิ่งที่เดิมตนเคยทำแล้วเพลินใจหรือสบายใจ เช่น ฟังเพลง พบปะเพื่อนฝูง เข้าวัด ก็ไม่อยากทำหรือทำแล้วก็ไม่ทำให้สบายใจขึ้น บ้างก็รู้สึกเบื่อไปหมดตั้งแต่ตื่นเช้ามา บางคนอาจมีอารมณ์หงุดหงิดฉุนเฉียวง่าย อะไรก็ดูขวางหูขวางตาไปหมด กลายเป็นคนอารมณ์ร้าย ไม่ใจเย็นเหมือนก่อน"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="2. ความคิดเปลี่ยนไป มองอะไรก็รู้สึกว่าแย่ไปหมด มองชีวิตที่ผ่านมาในอดีตก็เห็นแต่ความผิดพลาดความล้มเหลวของตนเอง ชีวิตตอนนี้ก็รู้สึกว่าอะไรๆ ก็ดูแย่ไปหมด ไม่มีใครช่วยอะไรได้ ไม่เห็นทางออก มองอนาคตไม่เห็น รู้สึกท้อแท้หมดหวังกับชีวิต บางคนกลายเป็นคนไม่มั่นใจตนเองไป จะตัดสินใจอะไรก็ลังเลไปหมด รู้สึกว่าตนเองไร้ความสามารถ ไร้คุณค่า เป็นภาระแก่คนอื่น ทั้งๆ ที่ญาติหรือเพื่อนๆ ก็ยืนยันว่ายินดีช่วยเหลือ เขาไม่เป็นภาระอะไรแต่ก็ยังคงคิดเช่นนั้นอยู่ ความรู้สึกว่าตนเองไร้ค่า ความคับข้องใจ ทรมานจิตใจ เหล่านี้อาจทำให้เจ้าตัวคิดถึงเรื่องการตายอยู่บ่อยๆ แรกๆ ก็อาจคิดเพียงแค่อยากไปให้พ้นๆ จากสภาพตอนนี้ ต่อมาเริ่มคิดอยากตายแต่ก็ไม่ได้คิดถึงแผนการณ์อะไรที่แน่นอน เมื่ออารมณ์เศร้าหรือความรู้สึกหมดหวังมีมากขึ้น ก็จะเริ่มคิดเป็นเรื่องเป็นราวว่าจะทำอย่างไร ในช่วงนี้หากมีเหตุการณ์มากระทบกระเทือนจิตใจก็อาจเกิดการทำร้ายตนเองขึ้นได้จากอารมณ์ชั่ววูบ"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="3. สมาธิความจำแย่ลง จะหลงลืมง่าย โดยเฉพาะกับเรื่องใหม่ๆ วางของไว้ที่ไหนก็นึกไม่ออก ญาติเพิ่งพูดด้วยเมื่อเช้าก็นึกไม่ออกว่าเขาสั่งว่าอะไร จิตใจเหม่อลอยบ่อย ทำอะไรไม่ได้นานเนื่องจากสมาธิไม่มี ดูโทรทัศน์นานๆ จะไม่รู้เรื่อง อ่านหนังสือก็ได้ไม่ถึงหน้า ประสิทธิภาพในการทำงานลดลง ทำงานผิดๆ ถูกๆ"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="4. มีอาการทางร่างกายต่างๆ ร่วม ที่พบบ่อยคือจะรู้สึกอ่อนเพลีย ไม่มีเรี่ยวแรง ซึ่งเมื่อพบร่วมกับอารมณ์รู้สึกเบื่อหน่ายไม่อยากทำอะไร ก็จะทำให้คนอื่นดูว่าเป็นคนขี้เกียจ ปัญหาด้านการนอนก็พบบ่อยเช่นกัน มักจะหลับยาก นอนไม่เต็มอิ่ม หลับๆตื่นๆ บางคนตื่นแต่เช้ามืดแล้วนอนต่อไม่ได้ ส่วนใหญ่จะรู้สึกเบื่ออาหาร ไม่เจริญอาหารเหมือนเดิม น้ำหนักลดลงมาก บางคนลดลงหลายกิโลกรัมภายใน 1 เดือน นอกจากนี้ยังอาจมีอาการท้องผูก อืดแน่นท้อง ปากคอแห้ง บางคนอาจมีอาการปวดหัว ปวดเมื่อยตามตัว"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="5. ความสัมพันธ์กับคนรอบข้างเปลี่ยนไป ดังกล่าวบ้างแล้วข้างต้น ผู้ที่เป็นโรคนี้มักจะดูซึมลง ไม่ร่าเริง แจ่มใส เหมือนก่อน จะเก็บตัวมากขึ้น ไม่ค่อยพูดจากับใคร บางคนอาจกลายเป็นคนใจน้อย อ่อนไหวง่าย ซึ่งคนรอบข้างก็มักจะไม่เข้าใจว่าทำไมเขาถึงเปลี่ยนไป บางคนอาจหงุดหงิดบ่อยกว่าเดิม แม่บ้านอาจทนที่ลูกๆ ซนไม่ได้ หรือมีปากเสียงระหว่างคู่ครองบ่อยๆ"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="6. การงานแย่ลง ความรับผิดชอบต่อการงานก็ลดลง ถ้าเป็นแม่บ้านงานบ้านก็ไม่ได้ทำ หรือทำลวกๆ เพียงให้ผ่านๆ ไป คนที่ทำงานสำนักงานก็จะทำงานที่ละเอียดไม่ได้เพราะสมาธิไม่มี ในช่วงแรกๆ ผู้ที่เป็นอาจจะพอฝืนใจตัวเองให้ทำได้ แต่พอเป็นมากๆ ขึ้นก็จะหมดพลังที่จะต่อสู้ เริ่มลางานขาดงานบ่อยๆ ซึ่งหากไม่มีผู้เข้าใจหรือให้การช่วยเหลือก็มักจะถูกให้ออกจากงาน"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="7. อาการโรคจิต จะพบในรายที่เป็นรุนแรงซึ่งนอกจากผู้ที่เป็นจะมีอาการซึมเศร้ามากแล้ว จะยังพบว่ามีอาการของโรคจิตได้แก่ อาการหลงผิดหรือประสาทหลอนร่วมด้วย ที่พบบ่อยคือ จะเชื่อว่ามีคนคอยกลั่นแกล้ง หรือประสงค์ร้ายต่อตนเอง อาจมีหูแว่วเสียงคนมาพูดคุยด้วย อย่างไรก็ตามอาการเหล่านี้มักจะเป็นเพียงชั่วคราวเท่านั้น เมื่อได้รับการรักษา อารมณ์เศร้าดีขึ้น อาการโรคจิตก็มักทุเลาตาม"></TextView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
