<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".WhatisActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="38dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/historylogo"></ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="299dp"
                android:layout_marginBottom="8dp"
                android:padding="0dp"
                android:src="@drawable/melancholy"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:background="#ffcccc"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="         เอ็ดเวิร์ด มุงค์ เป็นศิลปินชาวนอร์เวย์ที่มีชื่อเสียง ผลงานของเขาส่งอิทธิพลสำคัญต่อศิลปะแบบเอ็กเพรสชั่นนิสซึมในช่วงต่อมาเช่นเดียวกับแวนก๊อก และโกแกง ที่อยู่ในยุคเดียวกัน มุงค์เกิดปี 1860 มีชีวิตที่มีความทุกข์ ขมขื่น ตั้งแต่วัยเด็ก แม่เสียชีวิตเมื่อเขาอายุ 5 ขวบ และพี่สาวเสียชีวิตเมื่อเขาอายุ 14 ปี พ่อเป็นหมอดูแลคนไข้ที่บ้าน สุขภาพของเขาแย่มาตลอดตั้งแต่วัยเด็ก เมื่อเข้าสู่วัยหนุ่มก็มีชีวิตรักที่ตึงเครียด ติดเหล้า ชีวิตมีแต่การเดินทางจากแห่งหนึ่งไปอีกแห่งหนึ่ง ภาพวาดของเขาในยุคต้นสะท้อนถึงความทุกข์ความปวดร้าวต่างๆ เหล่านี้ เมื่ออายุประมาณ 45 ปีเขามีอาการซึมเศร้าครั้งแรก ใช้เวลากว่า 8 เดือนที่สถานพักฟื้นในเดนมาร์ก หลังจากนั้นเขากลับใช้ชีวิตส่วนใหญ่อยู่ในนอร์เวย์"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:background="#ffcccc"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="         ในทศวรรษ 1890 มุงค์ได้ใช้เวลาช่วงฤดูร้อนหลายครั้ง ที่เมือง Asgardstrand ร่วมกับเพื่อนๆ จากกลุ่ม Kristiania bohemian คนที่เป็นต้นแบบรูปคนซบหน้ากับแขนในภาพวาดคือ Jappe Nilssen ซึ่งเป็นนักเขียนและนักวิจารณ์ศิลปะ จะเห็นสาเหตุซึ่งทำให้เขาเศร้าโศกจากฉากหลังที่เป็นสะพานยาวที่ทอดยื่นไปในทะเล คู่รักของเขากำลังเดินไปขึ้นเรือกับชายอื่น"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffcccc"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="         ภูมิทัศน์สะท้อนถึงบรรยากาศของความเงียบสงัดและหม่นหมอง โครงภาพไม่ซับซ้อนและก้อนหินที่อยู่ด้านหน้ามีรูปลักษณ์เฉพาะตัว ส่วนที่เป็นแนวลึกแสดงโดยใช้ชายหาดเว้าโค้งเข้าออก และภาพที่อยู่ส่วนหลังที่มีขนาดเล็กลงบ่งถึงการตวัดพู่กันอย่างรวดเร็ว ในช่วงปีที่ใช้ชีวิตอยู่ในปารีส มุงค์ได้รับอิทธิพลจากกระแสความคิดต่างๆ ในยุคนั้น และรวมถึงแนวการใช้โครงร่างแบบ Art Nouveau รูปปั้นชื่อ “The Thinker” ที่มีชื่อเสียงของโรแดง ได้ทำให้ท่าทางที่บ่งถึงการครุ่นคำนึงที่มีอายุยาวนานกว่าศตวรรษกลับมาได้รับความนิยมอีก คล้ายคลึงกับภาพแกะสลักนูนMelancholy ที่มีชื่อเสียงของ D rer ที่ Melancholia แสดงรูปลักษณ์ออกมาโดยการซบศีรษะไปบนแขนซ้ายของเธอMelancholy เป็นงานชิ้นสำคัญในชุดภาพวาด Frieze of Life ของมุงค์ มีด้วยกันหลายๆ แบบและเป็นจุดเริ่มต้นของการหันเหไปสู่ภาพพิมพ์ลายไม้ที่มีชื่อเสียงของเขา"></TextView>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:id="@+id/home"
                android:src="@drawable/home"></ImageButton>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
